{
  "name": "mychess-game",
  "version": "1.0.0",
  "description": "A CLI-based chess game made with TypeScript and colored with chalk",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc && node dist/index.js"
  },
  "keywords": [
    "chess",
    "cli",
    "typescript",
    "chalk"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
